<!DOCTYPE html>
<html lang="en">
<head>
  <title>CALCULATOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .calci{
        padding: 10px;
        border-radius: 1em;
        height: 380px;
        width: 400px;
margin: auto;
background-color: bisque;
box-shadow: black;
    }
    .display-box {
font-family: 'Orbitron', sans-serif;
background-color: whitesmoke;
border: solid black 0.5px;
color: black;
border-radius: 5px;
width: 120%;
height: 100%;
}
btn {
background-color: #fb0066;
}
input[type=button] {
font-family: 'Orbitron', sans-serif;
background-color: gray;
color: white;
border: solid black 0.5px;
width: 100%;
border-radius: 5px;
height: 70%;
outline: none;
}


  </style>
</head>
<body>
    <table class="calci">
        <tr>
            <td colspan="4"><input class="display-box" type="text" id="result" disabled /></td>
            
        </tr>
        <tr>
            <!-- display() function displays the value of clicked button -->
            <td> <input type="button" value="(" onclick="display('(')" /> </td>
            <td> <input type="button" value=")" onclick="display(')')" /> </td>
            <td> <input type="button" value="clear" onclick="clearScreen()" id="btn" /> </td>
            <td> <input type="button" value="ans" onclick="Ans()" id="btn" /> </td>
            <td> <input type="button" value="del" onclick="del()" id="btn" /> </td>

            </tr>

        <tr>
            <!-- display() function displays the value of clicked button -->
            <td> <input type="button" value="9" onclick="display('9')" /> </td>
            <td> <input type="button" value="8" onclick="display('8')" /> </td>
            <td> <input type="button" value="7" onclick="display('7')" /> </td>
            <td> <input type="button" value="%" onclick="display('%')" /> </td>
            <td> <input type="button" value="*" onclick="display('*')" /> </td>

            </tr>
            <tr>
                <!-- display() function displays the value of clicked button -->
                <td> <input type="button" value="6" onclick="display('6')" /> </td>
                <td> <input type="button" value="5" onclick="display('5')" /> </td>
                <td> <input type="button" value="4" onclick="display('4')" /> </td>
                <td> <input type="button" value="+" onclick="display('+')" /> </td>
                <td> <input type="button" value="-" onclick="display('-')" /> </td>
    
                </tr>
                <tr>
                    <!-- display() function displays the value of clicked button -->
                    <td> <input type="button" value="3" onclick="display('3')" /> </td>
                    <td> <input type="button" value="2" onclick="display('2')" /> </td>
                    <td> <input type="button" value="1" onclick="display('1')" /> </td>
                    <td> <input type="button" value="/" onclick="display('/')" /> </td>
                    <td> <input type="button" value="^" onclick="display('^')" /> </td>
        
                    </tr>
                    
                        <tr>
                            <td> <input type="button" value="." onclick="display('.')" /> </td>
                            <td> <input type="button" value="0" onclick="display('0')" /> </td>
                        
                            
                            <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
                            
                            </tr>
        
    </table>
    <script type="text/javascript" src="script.js"></script>
 
</body>
 
</html>
</body>